{
    "name": "leon-mbs/zippy",
    "description": "Компонентный событийно-ориентированный PHP фреймворк",
    "keywords": [  "framework", "php" ],
    "homepage": "https://zippy.com.ua/frm",

    "license": "MIT",
   "minimum-stability" : "dev",
   "prefer-stable" : true,
    "type": "library",
    
   
    "require": {
         "php": "^8.0.0",
         "mustache/mustache": "v2.14.2",
         "leon-mbs/zdb": "~1.5.13",
         "scotteh/php-dom-wrapper": "3.0.0"   

    },

 
    "autoload" : {
        "files" : ["zippy.inc.php"]
    }
}
